<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l3D-7s-gjK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="o0p-OQ-TcU">
            <objects>
                <viewController id="9YV-9x-emY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bs2-IC-G7R"/>
                        <viewControllerLayoutGuide type="bottom" id="EBt-vf-cQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phr-Z8-49u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aTt-Wl-vji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS4-5y-h9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="780"/>
        </scene>
        <!--Login-->
        <scene sceneID="Q1M-LW-W3h">
            <objects>
                <viewController id="O36-Ew-33q" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e62-wf-Do9"/>
                        <viewControllerLayoutGuide type="bottom" id="6kG-5K-006"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK1-Sd-Hlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-qY-Xgt">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ambassador Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-LD-SUE">
                                        <rect key="frame" x="232" y="16" width="138" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-Dt-Dke">
                                        <rect key="frame" x="15" y="19" width="17" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="EfD-js-F2n"/>
                                            <constraint firstAttribute="width" constant="17" id="tHa-uc-myE"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.396078431372549" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d8n-LD-SUE" firstAttribute="centerY" secondItem="vuE-qY-Xgt" secondAttribute="centerY" id="F8d-Pl-8lS"/>
                                    <constraint firstAttribute="height" constant="50" id="QZE-3f-BWc"/>
                                    <constraint firstItem="RgI-Dt-Dke" firstAttribute="centerY" secondItem="vuE-qY-Xgt" secondAttribute="centerY" id="dL1-uC-t3k"/>
                                    <constraint firstItem="d8n-LD-SUE" firstAttribute="centerX" secondItem="vuE-qY-Xgt" secondAttribute="centerX" id="v72-xx-m4h"/>
                                    <constraint firstItem="RgI-Dt-Dke" firstAttribute="leading" secondItem="vuE-qY-Xgt" secondAttribute="leading" constant="15" id="xMe-po-F8I"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambassadorFlags" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-m8-sKg">
                                <rect key="frame" x="270" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pwn-G5-j0a"/>
                                    <constraint firstAttribute="height" constant="60" id="kRZ-HO-1gy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-th-dCg">
                                <rect key="frame" x="175" y="213" width="250" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-cJ-0mX">
                                        <rect key="frame" x="0.0" y="40" width="250" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GGR-AQ-Dhh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-M2-zxk">
                                        <rect key="frame" x="10" y="2" width="230" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-qi-F3o">
                                        <rect key="frame" x="10" y="43" width="230" height="35"/>
                                        <color key="tintColor" red="0.15686274510000001" green="0.39607843139999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2iQ-M2-zxk" secondAttribute="trailing" constant="10" id="0xE-Hr-8ij"/>
                                    <constraint firstAttribute="trailing" secondItem="r0b-qi-F3o" secondAttribute="trailing" constant="10" id="70P-hJ-ogg"/>
                                    <constraint firstItem="2iQ-M2-zxk" firstAttribute="top" secondItem="Cnc-th-dCg" secondAttribute="top" constant="2" id="85G-XD-O6B"/>
                                    <constraint firstItem="r0b-qi-F3o" firstAttribute="top" secondItem="QZj-cJ-0mX" secondAttribute="bottom" constant="2" id="CV5-Ov-5N1"/>
                                    <constraint firstItem="2iQ-M2-zxk" firstAttribute="leading" secondItem="Cnc-th-dCg" secondAttribute="leading" constant="10" id="FWD-Nz-k2o"/>
                                    <constraint firstItem="QZj-cJ-0mX" firstAttribute="leading" secondItem="Cnc-th-dCg" secondAttribute="leading" id="IaQ-Ga-4NM"/>
                                    <constraint firstItem="QZj-cJ-0mX" firstAttribute="width" secondItem="Cnc-th-dCg" secondAttribute="width" id="M2P-0K-TKk"/>
                                    <constraint firstAttribute="height" constant="80" id="RHc-GC-SKc"/>
                                    <constraint firstAttribute="trailing" secondItem="QZj-cJ-0mX" secondAttribute="trailing" id="TkD-Xs-SXy"/>
                                    <constraint firstItem="QZj-cJ-0mX" firstAttribute="top" secondItem="2iQ-M2-zxk" secondAttribute="bottom" constant="2" id="c85-Mt-qTX"/>
                                    <constraint firstItem="r0b-qi-F3o" firstAttribute="leading" secondItem="Cnc-th-dCg" secondAttribute="leading" constant="10" id="doq-hq-OGD"/>
                                    <constraint firstAttribute="width" constant="250" id="koc-oQ-GOz"/>
                                    <constraint firstAttribute="bottom" secondItem="r0b-qi-F3o" secondAttribute="bottom" constant="2" id="qOz-xO-DDl"/>
                                    <constraint firstItem="QZj-cJ-0mX" firstAttribute="centerY" secondItem="Cnc-th-dCg" secondAttribute="centerY" id="qw9-um-2K9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2P-0K-TKk"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ambassador Demo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-Mz-SYy">
                                <rect key="frame" x="10" y="170" width="580" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-ey-2sY">
                                <rect key="frame" x="175" y="303" width="250" height="40"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.396078431372549" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eVf-vm-uT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ps0-m8-sKg" firstAttribute="top" secondItem="vuE-qY-Xgt" secondAttribute="bottom" constant="20" id="DmL-FW-D4R"/>
                            <constraint firstItem="ps0-m8-sKg" firstAttribute="centerX" secondItem="KK1-Sd-Hlz" secondAttribute="centerX" id="Fik-r4-lgO"/>
                            <constraint firstItem="UDO-ey-2sY" firstAttribute="width" secondItem="Cnc-th-dCg" secondAttribute="width" id="LnJ-W5-wRo"/>
                            <constraint firstItem="UDO-ey-2sY" firstAttribute="centerX" secondItem="KK1-Sd-Hlz" secondAttribute="centerX" id="POU-sr-cCE"/>
                            <constraint firstItem="s6r-Mz-SYy" firstAttribute="centerX" secondItem="KK1-Sd-Hlz" secondAttribute="centerX" id="Pq8-D2-jGw"/>
                            <constraint firstItem="s6r-Mz-SYy" firstAttribute="leading" secondItem="KK1-Sd-Hlz" secondAttribute="leading" constant="10" id="dPl-up-Rrd"/>
                            <constraint firstAttribute="trailing" secondItem="s6r-Mz-SYy" secondAttribute="trailing" constant="10" id="e4h-E2-mPP"/>
                            <constraint firstItem="s6r-Mz-SYy" firstAttribute="top" secondItem="ps0-m8-sKg" secondAttribute="bottom" constant="20" id="hdt-nN-tln"/>
                            <constraint firstItem="Cnc-th-dCg" firstAttribute="centerX" secondItem="KK1-Sd-Hlz" secondAttribute="centerX" id="mlv-yN-yMt"/>
                            <constraint firstItem="UDO-ey-2sY" firstAttribute="top" secondItem="Cnc-th-dCg" secondAttribute="bottom" constant="10" id="oXy-9N-6kF"/>
                            <constraint firstItem="vuE-qY-Xgt" firstAttribute="leading" secondItem="KK1-Sd-Hlz" secondAttribute="leading" id="shR-QV-1lR"/>
                            <constraint firstAttribute="trailing" secondItem="vuE-qY-Xgt" secondAttribute="trailing" id="tc0-Rn-PBJ"/>
                            <constraint firstItem="Cnc-th-dCg" firstAttribute="top" secondItem="s6r-Mz-SYy" secondAttribute="bottom" constant="20" id="wfH-rG-9qU"/>
                            <constraint firstItem="vuE-qY-Xgt" firstAttribute="top" secondItem="e62-wf-Do9" secondAttribute="bottom" id="yRb-Bd-LpV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pq8-D2-jGw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="Rt5-4m-ggU"/>
                    <connections>
                        <outlet property="btnDrawer" destination="RgI-Dt-Dke" id="1AR-ic-4pQ"/>
                        <outlet property="btnLogin" destination="UDO-ey-2sY" id="aBF-7B-tmq"/>
                        <outlet property="loginView" destination="Cnc-th-dCg" id="j9J-Zo-IPh"/>
                        <outlet property="signInCrossbar" destination="QZj-cJ-0mX" id="uya-Yb-Nxa"/>
                        <outlet property="tfPassword" destination="r0b-qi-F3o" id="J8J-8Z-0hB"/>
                        <outlet property="tfUsername" destination="2iQ-M2-zxk" id="MC5-vk-whN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoB-r7-Lcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wyf-pR-0gr">
            <objects>
                <tabBarController id="l3D-7s-gjK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tow-vP-sNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O36-Ew-33q" kind="relationship" relationship="viewControllers" id="lPJ-ji-V7M"/>
                        <segue destination="9YV-9x-emY" kind="relationship" relationship="viewControllers" id="7hp-rl-5Fi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHb-rh-kIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambassadorFlags" width="70" height="98"/>
        <image name="menuIcon" width="38" height="24"/>
    </resources>
</document>
