<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6z-x4-zC3"/>
                        <viewControllerLayoutGuide type="bottom" id="qCe-mI-VXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gX-bM-4Ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-1b-l5x">
                                <rect key="frame" x="242" y="285" width="117" height="30"/>
                                <state key="normal" title="Go To Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Li1-oz-6dl" kind="show" identifier="goToLogin" id="iaB-1c-NgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzi-1b-l5x" firstAttribute="centerX" secondItem="8gX-bM-4Ra" secondAttribute="centerX" id="SeP-OG-HV1"/>
                            <constraint firstItem="Dzi-1b-l5x" firstAttribute="centerY" secondItem="8gX-bM-4Ra" secondAttribute="centerY" id="foR-0k-7tf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Esr-yr-GiP"/>
                    <navigationItem key="navigationItem" title="Title" id="D4i-eo-Rpk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-290"/>
        </scene>
        <!--Item-->
        <scene sceneID="WEz-h7-sYJ">
            <objects>
                <viewController id="Li1-oz-6dl" customClass="FingerPrintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfu-37-sGw"/>
                        <viewControllerLayoutGuide type="bottom" id="S52-tQ-DkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74D-wA-qwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-T4-iK0">
                                <rect key="frame" x="16" y="161" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-KF-Ur6">
                                <rect key="frame" x="16" y="199" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-tu-plb">
                                <rect key="frame" x="0.0" y="237" width="600" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3h7-T4-iK0" firstAttribute="leading" secondItem="Vbf-KF-Ur6" secondAttribute="leading" id="3ra-Ul-QC5"/>
                            <constraint firstItem="Vbf-KF-Ur6" firstAttribute="leading" secondItem="74D-wA-qwF" secondAttribute="leadingMargin" id="7Vh-f2-pSD"/>
                            <constraint firstItem="3h7-T4-iK0" firstAttribute="top" secondItem="Rfu-37-sGw" secondAttribute="bottom" constant="141" id="9dt-qR-Vu6"/>
                            <constraint firstItem="B3R-tu-plb" firstAttribute="width" secondItem="74D-wA-qwF" secondAttribute="width" id="Oeh-9l-Hdi"/>
                            <constraint firstItem="Vbf-KF-Ur6" firstAttribute="trailing" secondItem="3h7-T4-iK0" secondAttribute="trailing" id="cO9-P3-Yji"/>
                            <constraint firstItem="B3R-tu-plb" firstAttribute="centerX" secondItem="Vbf-KF-Ur6" secondAttribute="centerX" id="fjg-Qh-2z7"/>
                            <constraint firstItem="Vbf-KF-Ur6" firstAttribute="top" secondItem="3h7-T4-iK0" secondAttribute="bottom" constant="8" symbolic="YES" id="t9m-Qt-Tye"/>
                            <constraint firstItem="3h7-T4-iK0" firstAttribute="trailing" secondItem="74D-wA-qwF" secondAttribute="trailingMargin" id="wjJ-uP-btE"/>
                            <constraint firstItem="B3R-tu-plb" firstAttribute="top" secondItem="Vbf-KF-Ur6" secondAttribute="bottom" constant="8" symbolic="YES" id="xPe-9h-8IG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1bw-Jy-ak0"/>
                    <connections>
                        <outlet property="logInButton" destination="B3R-tu-plb" id="xpG-LG-U0o"/>
                        <outlet property="passwordText" destination="Vbf-KF-Ur6" id="9z2-e0-yZZ"/>
                        <outlet property="usernameText" destination="3h7-T4-iK0" id="e5m-Ob-mCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbd-SZ-JSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-290"/>
        </scene>
    </scenes>
</document>
